<head> 
    <title>New-ishHam Town Centre</title>
    <link rel="stylesheet" href="global.css" />
   <style>

    </style>
 

</head>

<body>
    <H1> Welcome to New-ishHam!</H1>
    <img src="assets/Screenshot (2309).png" height="100" width="100"> <br>
    Newisham Council is COMPLETELY DIGITIAL! HORRAY <br>
    Newisham was created to replace the physical community spaces in the old and outdated Lewisham <br>
Newisham provides all community services anyone would ever need <br>
****PLease allow pop ups *****
    <br>
    This is your virtual community! <BR>
    What would you like to do?: <br>
    <!-- <a href="cat.html"> Cats (General) </a> <br> -->
 <a href="cats.html"> Lost/Found Cat </a> <BR>
 <a href="mattescopyspace.html"> Cat pictures </a> <br>
 <!-- <a href="c.html"> Cat videos </a> <Br> -->
    <!-- <a href="cat3.html"> Cat adoption </a> <br> -->
    <a href="cat4.html"> Cat memorial</a> <br>
 <a href="funny.html"> Art :) </a> <bR>
 <a href="crime.html"> CRIME CRIMINALS DISGUSTING HORRIBLE CRIMINALS >:[ EVIL EVIL STOP CRIME IN YOU AREA WE'RE ALL AT RISK STOP IT </a> <BR>
    <a href="annemarble.html"> Meet your leader '<3' </a> <br>
    <!-- <a href="instrument.html"> Lewisham music corps</a> <br> -->
    <a href="walk.html"> Lewisham's Famous Infastructure </a>

    <Br> <br> <br> <br> <br> <br> <br> <Br> <br> <Br> <Br>
         <br> <br> <Br> <br> <Br> <Br> <Br> <br> <br> <br> <br> <br> <br> <Br> <br> <Br> <Br> <Br> <br> <br> <br> <br> <br> <br> <Br> <br> <Br> <Br> <Br> <br> <br> <br> <br> <br> <br> <Br> <br> <Br> <Br> <Br> <br> <br> <br> <br> <br> <br> <Br> <br> <Br> <Br> <Br> <br> <br> <br> <br> <br> <br> <Br> <br> <Br> <Br> <Br> <br> <br> <br> <br> <br> <br> <Br> <br> <Br> <Br> <Br> <br> <br> <br> <br> <br> <br> <Br> <br> <Br> <Br> <Br> <br> <br> <br> <br>  <br> <br> <Br> <br> <Br> <Br>
    <a href="nothingmattes.html"> There's nothing else why would there be anything else on a council website...</a>


</body>